NODE_APP_DATABASE_HOST=<DATABASE_HOST>
NODE_APP_DATABASE_PORT=<DATABASE_PORT>
NODE_APP_DATABASE_NAME=<DATABASE_NAME>
NODE_APP_DATABASE_USER=<DATABASE_USER>
NODE_APP_DATABASE_PASWWORD=<DATABASE_PASWWORD>